spring.jpa.hibernate.ddl-auto=none

#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
ec.importfile:MicroSandBox.json

#Enabling H2 console to preview custom DB
spring.h2.console.enabled=true

spring.jackson.default-property-inclusion=NON_EMPTY