spring.jpa.hibernate.ddl-auto=none

#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
ec.importfile:MicroSandBox.json

#Enabling H2 console to preview custom DB
# spring.h2.console.enabled=true

spring.jackson.default-property-inclusion=NON_EMPTY

server.port=8081

#Connection parameters to the mysql database
spring.datasource.url=jdbc:mysql://192.168.1.2:6604/microsandbox
spring.datasource.username=rdt
spring.datasource.password=rdt_pass
#Needed for non-h2 data source
spring.datasource.initialization-mode=always
#Continue running schema.sql even if tables already exists
spring.datasource.continue-on-error=true